body {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.bodyContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

nav {
  display: flex;
  align-items: flex-end;
  width: 80%;
}
nav .container_NavBar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
nav .container_NavBar .logo {
  font-weight: bold;
  font-size: 40px;
  margin: 15px;
  width: fit-content;
}
nav .container_NavBar .fa-bars {
  display: none;
}
nav .container_NavBar ul.NavBar {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
nav .container_NavBar ul.NavBar li {
  list-style-type: none;
}
nav .container_NavBar ul.NavBar li a {
  font-size: 13px;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}
nav .container_btnConnexion {
  display: flex;
  align-items: center;
  height: 50px;
}
nav .container_btnConnexion button {
  border: none;
}
nav .container_btnConnexion .day_mode,
nav .container_btnConnexion .night_mode {
  margin-right: 5px;
  border-radius: 5px;
  height: 20px;
  width: 20px;
}
nav .container_btnConnexion .day_mode {
  background-color: white;
  border: 1px solid #c9c9c9;
}
nav .container_btnConnexion .night_mode {
  background-color: black;
}
nav .container_btnConnexion .btnConnexion {
  text-transform: uppercase;
  color: white;
  background-color: grey;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  nav ul.NavBar {
    width: 100%;
    min-width: 427px;
  }
  nav .container_btnConnexion {
    display: flex;
    justify-content: center;
    width: 100% !important;
  }
}
@media (max-width: 526px) {
  body {
    font-size: 10px;
    width: 100vw;
    overflow-x: hidden;
  }

  nav {
    width: 100%;
    margin-bottom: 40px;
  }
  nav .container_NavBar {
    order: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 200px;
  }
  nav .container_NavBar .logo {
    font-weight: bold;
    font-size: max(10vw, 25px);
    margin: 15px;
    width: fit-content;
  }
  nav .container_NavBar .fa-bars {
    display: inline-block;
    color: black;
    border: 4px solid black;
    padding: 5px;
    font-size: 30px;
  }
  nav .container_NavBar .fa-bars:hover {
    cursor: pointer;
  }
  nav .container_NavBar ul.NavBar {
    display: none;
  }
  nav .container_btnConnexion {
    order: 1;
    height: 100%;
    width: max-content !important;
    display: flex;
    justify-content: flex-end !important;
    align-items: center;
    margin-top: 20px;
    width: 100% !important;
  }
  nav .btnConnexion {
    font-size: 0.8em;
    padding: 1em;
  }
}
.container_banniere {
  display: flex;
  justify-content: center;
  background-color: #f3f3f3;
}
.container_banniere .banniere {
  height: 300px;
  width: 50%;
}
.container_banniere .banniere h2 {
  color: #dd4545;
  width: fit-content;
}
.container_banniere .banniere img {
  width: 100%;
}
.container_banniere .banniere p {
  width: 100%;
  margin-bottom: 30px;
}
.container_banniere .banniere a {
  text-decoration: none;
  color: white;
  background-color: #dd4545;
  border-radius: 20px;
  padding: 15px 50px;
}
.container_banniere > img {
  height: 250px;
}

@media (max-width: 768px) {
  .container_banniere .banniere p {
    font-size: max(2vw, 12px);
    margin-bottom: max(6vw, 40px);
  }
  .container_banniere .banniere a {
    font-size: max(2vw, 12px);
    padding: 1em 3em;
  }
  .container_banniere img {
    order: 1;
  }
}
@media (max-width: 525px) {
  .container_banniere {
    flex-direction: column;
    align-items: center;
  }
  .container_banniere .banniere {
    order: 2;
    height: 250px;
    text-align: center;
  }
  .container_banniere .banniere h2 {
    width: 100%;
    text-align: center;
  }
  .container_banniere img {
    order: 1;
  }
}
.section-categories {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  margin: 40px 0;
}
.section-categories div:nth-child(1) {
  background-image: url("./img/services/service-1.jpg");
}
.section-categories div:nth-child(2) {
  background-image: url("./img/services/service-2.jpg");
}
.section-categories div:nth-child(3) {
  background-image: url("./img/services/slider-3.jpg");
}
.section-categories div {
  flex-basis: max(30%, 276px);
  height: 170px;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-categories div h2 {
  width: 70%;
  color: white;
  border-bottom: 2px solid white;
  text-align: center;
}

@media (max-width: 1023px) {
  .section-categories div {
    margin: 10px auto;
  }
}
.recents_Products {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recents_Products .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.recents_Products .grid img {
  height: max(5vh, 200px);
  width: 100%;
}
.recents_Products .grid .description {
  display: flex;
  justify-content: center;
  align-items: center;
}
.recents_Products .grid .description .sale {
  background-color: #dd4545;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 25px;
  text-transform: uppercase;
  font-size: 12px;
  margin-right: 10px;
}
.recents_Products .grid .description .description_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recents_Products .grid .description .description_text p {
  width: fit-content;
}
.recents_Products .grid .description .description_text p:last-child {
  margin-top: 0;
}
.recents_Products .grid .description .description_text .barred,
.recents_Products .grid .description .description_text .price {
  font-weight: bold;
}
.recents_Products .grid .description .description_text .barred {
  color: grey;
  text-decoration: line-through;
}
.recents_Products .grid .description .description_text .price {
  color: #dd4545;
}

@media (max-width: 526px) {
  .recents_Products .grid {
    display: flex;
    flex-wrap: wrap;
  }
  .recents_Products .grid div {
    margin-bottom: 15px;
  }
  .recents_Products .grid .description .description_text p,
.recents_Products .grid .description .description_text .barred,
.recents_Products .grid .description .description_text .price {
    width: fit-content;
    font-size: max(3vw, 14px);
  }
  .recents_Products .grid .description .description_text p:last-child {
    margin-top: 0;
  }
}

/*# sourceMappingURL=app.css.map */
